ciphers/BreakingTheCaeserCipher/BreakingTheCaeserCipher/MainWindow.xaml

<Window x:Class="BreakingTheCaeserCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingTheCaeserCipher"
        mc:Ignorable="d"
        Title="Breaking Caesar Cipher" Height="522" Width="1072">
    <Grid Margin="0,9,0,0" HorizontalAlignment="Center" Width="1072">
        <Grid.Background>
            <ImageBrush ImageSource="F:/bachelor/cryptography and information security/Crypto Master Project/img/caesar-back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Label Content="Choose file to break the caeser cipher: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Foreground="White" Margin="10,10,0,0"/>
        <TextBlock x:Name="FilePathTextBlock1" TextWrapping="Wrap" Text="No file attached." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="335,15,0,0" Foreground="White"/>
        <Button Content="Attach file" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="262,13,0,0" Click="AttachFileButton_Click"/>
        <TextBlock x:Name="EcnryptedInputText" TextWrapping="Wrap" Text="Here will be encrypted text..." Margin="10,42,536,123" FontFamily="Book Antiqua" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="BrokenText" TextWrapping="Wrap" Text="Here will be broken text..." Margin="536,42,10,123" FontFamily="Book Antiqua" FontSize="14" Width="526" Foreground="White"/>
        <Button x:Name="NextLetter" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Next letter" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="992,342,0,0" Click="NextLetterFileButton_Click"/>
        <Button x:Name="PreviousLetter" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Previous letter" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,342,0,0" Click="PreviousLetterFileButton_Click"/>
        <Button x:Name="SaveFile" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="0,342,0,0" Click="SaveFileButton_Click"/>
        <TextBlock x:Name="FilePathTextBlock2" TextWrapping="Wrap" Text="No file saved." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,383,0,0" Foreground="White"/>
        <TextBlock x:Name="AmountOfAttemtps" TextWrapping="Wrap" Text="Amount of attempts:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,405,0,0" Foreground="White"/>
        <TextBlock x:Name="KeyLengthTextBlock" TextWrapping="Wrap" Text="Key's length:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,427,0,0" Foreground="White"/>
        <TextBlock x:Name="MostFrequencyLetter" TextWrapping="Wrap" Text="Letter:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,449,0,0" Foreground="White"/>

    </Grid>
</Window>
