ciphers/ElGamalDigSignature/ElGamalDigSignature/MainWindow.xaml

<Window x:Class="ElGamalDigSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElGamalDigSignature"
        Title="ElGamal Digital Signature" Height="547" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <!-- Section: Generate Keys -->
            <Button Name="GenerateKeysButton" 
                    Background="LightBlue"
                    Foreground="Darkgreen"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Content="Generate Keys" Click="GenerateKeysButton_Click" Margin="5"/>
            <TextBlock Text="Public Key (p, g, y):" Margin="5"/>
            <TextBox Name="PublicKeyTextBox" IsReadOnly="True" Margin="5" Height="50"/>

            <!-- Section: Input message -->
            <TextBlock Text="Message:" Margin="5"/>
            <TextBox Name="MessageTextBox" Margin="5"/>

            <!-- Section: Signing -->
            <Button Name="SignButton" 
                    Background="LightBlue"
                    Foreground="Darkgreen"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Content="Sign Message" Click="SignButton_Click" Margin="5"/>
            <TextBlock Text="Signature (S1, S2):" Margin="5"/>
            <TextBox Name="SignatureTextBox" IsReadOnly="True" Margin="5" Height="50"/>

            <!-- Section: Verify signature -->
            <Button Name="VerifyButton" 
                    Background="LightBlue"
                    Foreground="Darkgreen"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Content="Verify Signature" Click="VerifyButton_Click" Margin="5"/>
            <TextBlock Text="Verification (V1, V2):" Margin="5"/>
            <TextBox x:Name="VerificationTextBox" IsReadOnly="True" Margin="5" Height="56"/>
            <TextBlock Text="Verification Result:" Width="570" Height="21" Margin="5,5,5,5"/>
            <TextBox x:Name="VerificationResultTextBox" IsReadOnly="True" Height="30" Width="566" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
