ciphers/VigenereCryptoSystem/VigenereCryptoSystem/MainWindow.xaml

<Window x:Class="VigenereCryptoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereCryptoSystem"
        mc:Ignorable="d"
        Title="Vigenere Cipher" Height="494" Width="1072">
    <Grid HorizontalAlignment="Center" Width="1072">
        <Grid.Background>
            <ImageBrush ImageSource="F:/bachelor/cryptography and information security/Crypto Master Project/img/neutral-back2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Label Content="Choose file to break the caeser cipher: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Foreground="Black" Margin="10,10,0,0"/>
        <TextBlock x:Name="FilePathTextBlock1" TextWrapping="Wrap" Text="No file attached." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="335,15,0,0"/>
        <Button Content="Attach file" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="262,13,0,0" Click="AttachFileButton_Click"/>
        <TextBlock x:Name="ImportedText" TextWrapping="Wrap" Text="Here will be imported text..." Margin="10,69,560,97" FontFamily="Book Antiqua" FontSize="14"/>
        <TextBlock x:Name="ChangedText" TextWrapping="Wrap" Text="Here will be changed text..." Margin="536,69,26,97" FontFamily="Book Antiqua" FontSize="14"/>
        <Button x:Name="DecryptButton" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="992,386,0,0" Click="DecryptButton_Click"/>
        <Button x:Name="EncryptButton" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,386,0,0" Click="EncryptButton_Click"/>
        <Button x:Name="SaveFile" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="536,386,0,0" Click="SaveFileButton_Click"/>
        <TextBlock x:Name="FilePathTextBlock2" TextWrapping="Wrap" Text="No file saved." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="10,427,0,0"/>
        <TextBox x:Name="KeyTextBox" TextWrapping="Wrap" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Book Antiqua" FontSize="14" Foreground="Black" Margin="262,40,0,0" Height="22" TextChanged="KeyTextBox_TextChanged"/>
        <Label Content="Enter your key:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Foreground="Black" Margin="10,37,0,0"/>
        <Button x:Name="TransformButton" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Transform" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="462,386,0,0" Click="TransformButton_Click"/>
        <ScrollViewer Margin="10,69,541,97"/>
        <ScrollViewer Margin="536,69,10,97"/>

    </Grid>
</Window>
