ciphers/TranspositionCipher/TranspositionCipher/MainWindow.xaml

<Window x:Class="TranspositionCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranspositionCipher"
        mc:Ignorable="d"
        Title="Transposition Cipher" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:/bachelor/cryptography and information security/Crypto Master Project/img/neutral-back1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <TextBox Name="myTxtbx" TextWrapping="Wrap" Text="Enter text..." Margin="10,131,104,231" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" Background="#FFBBDEFB" Foreground="Black" BorderBrush="#FF0D47A1" HorizontalScrollBarVisibility="Disabled" Padding="5,0,5,0"/>
        <Label Content="Write your plaintext or ciphertext and click corresponding button" Margin="0,57,0,0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Transposition Cipher" Margin="0,10,0,0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="encrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="EncryptClick" Content="Encrypt" Margin="10,208,589,166" FontFamily="Times New Roman" FontSize="28"/>
        <Button Name="decrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="DecryptClick" Content="Decrypt" Margin="495,208,104,166" FontFamily="Times New Roman" FontSize="28"/>
        <Label Name="lbl" Content="Result:" Margin="10,273,10,0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28" VerticalAlignment="Top"/>
        <Label Name="ResultTextLabel" Content="" Margin="10,320,10,14" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28"/>
        <ComboBox Name="KeyLength" Margin="700,131,10,231" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="KeyLength_SelectionChanged"/>
        <Button x:Name="transport" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="TransportClick" Content="Transport" Margin="252,208,346,166" FontFamily="Times New Roman" FontSize="28"/>
    </Grid>
</Window>
