ciphers/VerticalTransportCipher/VerticalTransportCipher/MainWindow.xaml

<Window x:Class="VerticalTransportCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerticalTransportCipher"
        mc:Ignorable="d"
        Title="Vertical Transport Cipher" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:/bachelor/cryptography and information security/Crypto Master Project/img/neutral-back1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <TextBox Name="myTxtbx" TextWrapping="Wrap" Text="Enter text..." Margin="10,131,10,231" FontFamily="Times New Roman" FontSize="28" VerticalContentAlignment="Center" Background="#FFBBDEFB" Foreground="Black" BorderBrush="#FF0D47A1" HorizontalScrollBarVisibility="Disabled" Padding="5,0,5,0"/>
        <Label Content="Write your plaintext or ciphertext and click corresponding button" Margin="0,57,0,0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Vertical Transport Cipher" Margin="0,10,0,0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="encrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="EncryptClick" Content="Encrypt" Margin="10,208,589,166" FontFamily="Times New Roman" FontSize="28"/>
        <Button Name="decrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="DecryptClick" Content="Decrypt" Margin="589,208,10,166" FontFamily="Times New Roman" FontSize="28"/>
        <Label Name="lbl" Content="Result:" Margin="0,273,0,0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="ResultTextLabel" Content="" Margin="10,320,10,10" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="28"/>
        <Button x:Name="transport" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="TransportClick" Content="Transport" Margin="299,208,299,166" FontFamily="Times New Roman" FontSize="28"/>
    </Grid>
</Window>
