ciphers/CipherAES/CipherAES/MainWindow.xaml

<Window x:Class="CipherAES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherAES"
        mc:Ignorable="d"
        Title="AES" Height="633" Width="855">
    <Grid HorizontalAlignment="Center" Width="855">
        <Grid.Background>
            <ImageBrush ImageSource="F:/bachelor/cryptography and information security/Crypto Master Project/img/back-aes.png" Stretch="Fill" />
        </Grid.Background>
        <Label Content="Choose file to import text: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Foreground="White" Margin="10,10,0,0"/>
        <TextBlock x:Name="FilePathTextBlock1" TextWrapping="Wrap" Text="No file attached." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="270,15,0,0" Foreground="White"/>
        <Button Content="Attach file" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="198,13,0,0" Click="AttachFileButton_Click"/>
        <Button x:Name="Encrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="11,300,0,0" Click="EncryptButton_Click"/>
        <Button x:Name="SaveFile" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="11,558,0,0" Click="SaveFileButton_Click"/>
        <TextBlock x:Name="FilePathTextBlock2" TextWrapping="Wrap" Text="No file saved." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="55,560,0,0" Foreground="White"/>
        <TextBox x:Name="ResultText" TextWrapping="Wrap" Margin="11,328,334,62" FontFamily="Book Antiqua" FontSize="14" Foreground="Black" GotFocus="InputTextBox_GotFocus2"
                 LostFocus="InputTextBox_LostFocus2"/>
        <TextBox x:Name="ImportedText" TextWrapping="Wrap" Margin="10,68,335,322" FontFamily="Book Antiqua" FontSize="14" Foreground="Black" GotFocus="InputTextBox_GotFocus3"
                 LostFocus="InputTextBox_LostFocus3"/>
        <Button x:Name="Transfer" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="198,300,0,0" Click="TransferButton_Click"/>
        <Button x:Name="Decrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="464,300,0,0" Click="DecryptButton_Click"/>
        <TextBox x:Name="Key" TextWrapping="Wrap" Margin="197,41,483,0" FontFamily="Book Antiqua" FontSize="14" Foreground="Black" GotFocus="InputTextBox_GotFocus1"
            LostFocus="InputTextBox_LostFocus1" VerticalAlignment="Top"/>
        <Label Content="Please, enter key:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Foreground="White" Margin="11,36,0,0"/>
    </Grid>
</Window>
