ciphers/Hill'sCipher/Hill'sCipher/MainWindow.xaml

<Window x:Class="Hill_sCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hill_sCipher"
        mc:Ignorable="d"
        Title="Hill's Cipher" Height="633" Width="855">
    <Grid HorizontalAlignment="Center" Width="855">
        <Grid.Background>
            <ImageBrush ImageSource="F:/bachelor/cryptography and information security/Crypto Master Project/img/neutral-back3.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Label Content="Choose file to import text: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Foreground="White" Margin="10,10,0,0"/>
        <TextBlock x:Name="FilePathTextBlock1" TextWrapping="Wrap" Text="No file attached." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="270,15,0,0" Foreground="White"/>
        <Button Content="Attach file" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="198,13,0,0" Click="AttachFileButton_Click"/>
        <Button x:Name="Encrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="11,302,0,0" Click="EncryptButton_Click"/>
        <Button x:Name="SaveFile" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="11,558,0,0" Click="SaveFileButton_Click"/>
        <TextBlock x:Name="FilePathTextBlock2" TextWrapping="Wrap" Text="No file saved." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="55,560,0,0" Foreground="White"/>
        <TextBox x:Name="ResultText" TextWrapping="Wrap" Margin="11,328,9,62" FontFamily="Book Antiqua" FontSize="14" Foreground="White" GotFocus="InputTextBox_GotFocus2"
                 LostFocus="InputTextBox_LostFocus2"/>
        <TextBox x:Name="ImportedText" TextWrapping="Wrap" Margin="10,70,10,320" FontFamily="Book Antiqua" FontSize="14" Foreground="White" GotFocus="InputTextBox_GotFocus3"
                 LostFocus="InputTextBox_LostFocus3"/>
        <TextBox x:Name="KeyText" TextWrapping="Wrap" Margin="10,42,0,0" FontFamily="Book Antiqua" FontSize="14" Foreground="White" VerticalContentAlignment="Center" GotFocus="InputTextBox_GotFocus"
                 LostFocus="InputTextBox_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="260" TextChanged="KeyText_TextChanged"/>
        <Button x:Name="Transfer" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Transfer" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="0,302,0,0" Click="TransferButton_Click"/>
        <Button x:Name="Decrypt" 
                Background="LightBlue"
                Foreground="Darkgreen"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="14" Margin="791,302,0,0" Click="DecryptButton_Click"/>

    </Grid>
</Window>
